<html>
<head>
<title>TimeTable, WebDesigning course. 2016</title>

   
   <link rel = "stylesheet" type = "text/css" href = "us1-css\timetable.css">

</head>


<body>
<p><a href="index.html"> GOTO HOMEPAGE</a></p>

<p><table border="0" width="100%">


<tr align="center"><img src="us1-images\bann.jpg" width="100%"></tr>


<tr><td>


<center><table widht="70%" border="3" bgcolor="yellow">
<tr>
<th rowspan="2" colspan="2"></th>
<th colspan="3">Yearwise webdesigning Admissions</th>
</tr>
<tr>
<th><b>2013</b></th>
<th><b>2014</b></th>
<th><b>2015</b></th>
</tr>
<th rowspan="2">students</th>
<th>Girls</th>
<td align="center">68</td>
<td align="center">57</td>
<td align="center">62</td>
</tr>
<tr align="center">
<th>boys</th>
<td>63</td>
<td>50</td>
<td>55</td>
<tr>
<caption align="bottom">
<p><b>Table with column and row spans</b></p>
</table>
</table></br>






<table border = "1" cellspacing = "0" cellpadding = "0" width = "100%">

   <!-- Main Table Header -->

   <tr>
      <th class = "mainHeader" colspan= "5" >
      TimeTable
      &nbsp;&nbsp;&nbsp; WebDesigning Course &nbsp;&nbsp;&nbsp;
       2016
      </th>
   </tr>


   <!-- Column headings for each day -->

   <tr>
      <th class = "dayHeader">Monday</th>
      <th class = "dayHeader">Tuesday</th>
      <th class = "dayHeader">Wednesday</th>
      <th class = "dayHeader">Thursday</th>
      <th class = "dayHeader">Friday</th>
   </tr>

  <!-- Just one row in the table for each day. 
       Each cell in the row  (a column) will be a table 
   -->   

   <tr>

      <!------ Monday ------------------>

      <td width = 20%>

         <table border = "1" cellspacing = "0" cellpadding = "1" width = "100%">

            <tr>
               <td class = "cellSmallEmpty">
                  <b>8:30</b>
               </td>
            </tr>

            <tr>
               <td class = "cellSmallFull">
                  <b>9:30</b><br />
                  <div class="center">PhotoShop<br>2D Technology</div>
               </td>
            </tr>

            <tr>
               <td class = "cellSmallFull">
                  <b>10:30</b><br />
                  <div class = "center">Break<br />Hours</div>
               </td>
            </tr>

            <tr>
               <td class = "cellSmallFull">
                  <b>11:30</b><br />
                  <div class = "center">C#<br />SQL</div>
               </td>
            </tr>

            <tr>
               <td class = "cellSmallEmpty">
                  <b>12:30</b>
               </td>
            </tr>

            <tr>
               <td class = "cellSmallEmpty">
                  <b>13:30</b>
               </td>
            </tr>

            <tr>
               <td class = "cellSmallEmpty">
                  <b>14:30</b>
               </td>
            </tr>

            <tr>
               <td class = "cellSmallEmpty">
                  <b>15:30</b>
               </td>
            </tr>

            <tr>
               <td class = "cellSmallEmpty">
                  <b>16:30</b>
               </td>
            </tr>
         </table>
      </td>

      <!------ Tuesday ------------------>

      <td  valign = "top" width = 20%>
         <table border = 1 cellspacing = 0 cellpadding = 1 width = 100%>
            <tr>
               <td class = "cellLargeEmpty">
                  <b>8:30</b>
               </td>
            </tr>
            <tr>
               <td class = "cellLargeFull">
                  <b>10:00</b><br />
                  <div class = "center">Cpp<br />Asp.Net</div>
               </td>
            </tr>
            <tr>
               <td class = "cellLargeEmpty">
                  <b>11:30</b>
               </td>
            </tr>
            <tr>
               <td class = "cellLargeFull">
                  <b>13:00</b><br />
                  <div class = "center">Break<br />Hours</div>
               </td>
            </tr>
            <tr>
               <td class = "cellLargeEmpty">
                  <b>14:30</b>
               </td>
            </tr>
            <tr>
               <td class = "cellLargeEmpty">
                  <b>16:00</b>
               </td>
            </tr>

         </table>
      </td>

      <!------ Wednesday ------------------>

      <td width = "20%">
         <table border = "1" cellspacing = "0" cellpadding = "1" width = "100%">
            <tr>
               <td class = "cellSmallFull">
                  <b>8:30</b><br />
                  <div class = "center">Break<br>Hours</div>
               </td>
            </tr>
            <tr>
               <td class = "cellSmallFull">
                  <b>9:30</b> <br />
                  <div class = "center"><br>HTML3 CSS5</div>               
               </tD>
            </tr>
            <tr>
               <td class = "cellSmallFull">
                  <b>10:30</b><br />
                  <div class = "center">Break<br>Hours</div>
               </td>
            </tr>
            <tr>
               <td class = "cellSmallFull">
                  <b>11:30</b><br />
                  <div class = "center">JavaScript<br />JQuery</div>
               </td>
            </tr>
            <tr>
               <td class = "cellSmallEmpty">
                  <b>12:30</b>
               </td>
            </tr>
            <tr>
               <td class = "cellSmallFull">
                  <b>13:30</b><br />
                  <div class = "center">Break<br>Hours</div>              
               </td>
            </tr>
            <tr>
               <td class = "cellSmallFull">
                  <b>14:30</b><br />
                  <div class = "center">Break <br />Hours</div>
               </td>
            </tr>
            <tr>
               <td class = "cellSmallEmpty">
                  <b>15:30</b>
               </td>
            </tr>
            <tr>
               <td class = "cellSmallEmpty">
                  <b>16:30</b>
               </td>
            </tr>

         </table>
      </td>

      <!------ Thursday ------------------>

      <td  width = 20%>
         <table border = 1 cellspacing = 0 cellpadding = 1 width = 100%>
            <tr>
               <td class = "cellLargeEmpty">
                  <b>8:30</b>
               </td>
            </tr>
            <tr>
               <td class = "cellLargeFull">
                  <b>10:00</b><br />
                  <div class = "center">Ajax<br />Bootstrap</div>
               </td>
            </tr>
            <tr>
               <td class = "cellLargeEmpty">
                  <b>11:30</b>
               </td>
            </tr>
            <tr>
               <td class = "cellLargeFull">
                  <b>13:00</b><br />
                  <div class = "center">break<br>Hours</div>
               </td>
            </tr>
            <tr>
               <td class = "cellLargeEmpty">
                  <b>14:30</b>
               </td>
            </tr>
            <tr>
               <td class = "cellLargeEmpty">
                  <b>16:00</b>
               </td>
            </tr>
         </table>
      </td>

      <!------ Friday ------------------>

      <td width = 20%>
         <table border = 1 cellspacing = 0 cellpadding = 1 width = 100%>
            <tr>
               <td class = "cellSmallEmpty">
                  <b>8:30</b>
               </td>
            </tr>
            <tr>
               <td class = "cellSmallFull">
                  <b>9:30</b><br />
                  <div class = "center">PHP<br />Joomla</div>              
               </td>
            </tr>
            <tr>
               <td class = "cellSmallEmpty">
                  <b>10:30</b>
               </td>
            </tr>
            <tr>
               <td class = "cellSmallEmpty">
                  <b>11:30</b>
               </td>
            </tr>
            <tr>
               <td class = "cellSmallEmpty">
                  <b>12:30</b>
               </td>
            </tr>
            <tr>
               <td class = "cellSmallEmpty">
                  <b>13:30</b>
               </td>
            </tr>
            <tr>
               <td class = "cellSmallEmpty">
                  <b>14:30</b>
               </td>
            </tr>
            <tr>
               <td class = "cellSmallEmpty">
                  <b>15:30</b>
               </td>
            </tr>
            <tr>
               <td class = "cellSmallEmpty">
                  <b>16:30</b>
               </td>
            </tr>

         </table>
      </td>
   </tr>

</table></p>
</br>

<form action=index.html method=post>
<input type=submit value=Home class="button big-btn" />
 
</body>
</html>